/* basic styling */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --light-cyan:#90d4c5;
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --blue:#3ebfff;
    --light-blue:#88d6fe;
    --White: hsl(0, 0%, 100%);
    --footer-bg: #91d4c4;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}
main{
    width: 100%;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* header */
.navbar{
    flex-direction: column;
}
/* navbar */
.navbar{
    height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-color: var(--blue);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center; 
    position: relative;
}
.header-nav{
    width: 100%;
}
.navbar .open{
    display: none;
}
.header-nav .container{
    padding-block: 3rem;
    justify-content: space-between;
    position: relative;
}
.header-nav .container .logo{
    min-width: 10rem;
    object-fit: cover;
}
.header-nav a{
    color: var(--White);
    position: relative;
    opacity: .85;
}
.header-nav li{
    position: relative;
}
.header-nav ul li:not(:last-of-type)::before{
    content: "";
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    height: 0.2rem;
    background-color: var(--White);
    transition: transform 250ms ease-in-out;
}
.header-nav ul li:not(:last-of-type):hover::before{
    transform: scaleX(1);
}
.header-nav nav ul{
    gap: 2.5rem;
}
.header-nav .btn{
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
}
.header-nav .btn:hover{
    background-color: var(--light-blue);
    color: var(--White);
    
}
/* welcome */
.welcome{
    flex-grow: 1;
    
    position: relative;
    
}
.welcome .arrow{
    /* position: absolute; */
   
    transform: translateY(90%);
    transition: opacity .5s ease-in-out;
}
.hidden{
    opacity: 0;
}
.welcome .text-heading{
    font-size: 3.2rem;
    letter-spacing: 0.8rem;
    color: var(--White);
    text-transform: uppercase;
    margin-top: 10%;
    transition: opacity .5s ease-in-out;
}
/* text-img */
.img-text > * {
    flex-basis: 100%;
    width: 50%;
}
.img-text .it-mobile{
    display: none;
}
.img-text img{
    object-fit: cover;
    height: 100%;
    display: block;
}
.text .text-wrapper{
    max-width: 28rem;
    margin-inline: auto;
    padding: 1rem;
}
.text h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 2.8rem;
    
}
.text p{
    line-height: 1.6;
    color: var(--Dark-grayish-blue);
    margin-block: 2rem;
}
.text .lm-btn{
    text-transform: uppercase;
    font-size: 0.95rem;
    color: var(--Very-dark-desaturated-blue);
    padding-inline: 0.5ch;
    position: relative;
}
.text .lm-btn::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: -0.15rem;
    left: 0;
    height: 0.55rem;
    z-index: -1;
    border-radius: 1rem;
    opacity: 0.3;
    transition: opacity .5s ease-in-out;
}
.text .lm-btn:hover::after{
    opacity: 1;
}
.text .lm-btn.yellow::after{
    background-color: var(--Yellow);
}
.text .lm-btn.rose::after{
    background-color: var(--Soft-red);
}
/* graphic desigh and photography section */
.gd-photo{
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(50%, 1fr));
}
.gd-photo .gd-mobile{
    display: none;
}
.text-over-img{
    
    position: relative;
    max-height: fit-content;
    

}
.text-over-img img{
    
    object-fit: cover;
    min-height: 30rem;
    display: block;
    width: 100%;
   
}
.text-over-img .text-wrapper{
    position: absolute;
    top: 65%;
    bottom: 10%;
    width: 100%;
}
.text-over-img .text-heading{
    font-size: 1.8rem;
    font-weight: bold;
}
.text-over-img .text-wrapper p {
    max-width: 24rem;
    margin-inline: auto;
    margin-top: 5%;
    line-height: 1.6;
    font-weight: bold;
    opacity: 0.85;
}
.text-over-img.gd .text-wrapper .text-heading{
    color: var(--Dark-desaturated-cyan);
    
}
.text-over-img.gd .text-wrapper p{
    color: var(--Dark-desaturated-cyan);
    
}
.text-over-img.photo .text-wrapper .text-heading{
  color: var(--Dark-blue);
}
.text-over-img.photo .text-wrapper p{
    color: var(--Dark-blue);
}
/* testimonial */
.testimonials .container{
    flex-wrap: wrap;
    justify-content: center;
    padding-block: 9rem;
    gap: 2rem;
}

.testimonials h3{
    flex-basis: 100%;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    color: var(--Grayish-blue);
    margin-bottom: 3rem;
    
}
.testimonials .card{
    max-width: 22rem;
    line-height: 1.6;
    text-align: center;
    flex-direction: column;
    gap: 4rem;
}
.testimonials .card img{
    display: block;
    margin-inline: auto;
    border-radius: 50%;
    width: 4rem;
    object-fit: cover;  
}
.testimonials .card .quote{
    color: var(--Very-dark-grayish-blue);
}
.testimonials .card .person h4{
    color: var(--Very-dark-desaturated-blue);
    font-size: larger;
}
.testimonials .card .person p{
    color: var(--Grayish-blue);
    font-size: 1rem;
}
/* gallery */
.gallery{
    width: 100%;
}
.gallery img{
    width: 25%;
}
.gallery .g-mobile{
    display: none;
}
/* footer */
footer{
    padding-block: 4rem;
    background-color: var(--footer-bg); 
}
footer .logo{
    min-width: 10rem;
    object-fit: cover;
    display: block;
    margin-inline: auto;
}
footer nav{
    margin-block: 2.5rem 5.5rem ;
}
footer nav, footer .social {
    width: fit-content;
    margin-inline: auto;
}
footer nav ul{
    gap: 3.7rem;
}
footer nav ul a{
    color: var(--Dark-moderate-cyan);
    transition: color .3s ease-in-out;
}
footer ul a:hover{
    color: var(--White);
}
footer .social ul{
    gap: 1.5rem;
}
footer .social .icon path{
    transition: fill .5s ease-in-out;
    
}
footer .social .icon:hover path{
    fill: var(--White);
    
}
/* animation */
@keyframes appear{
    0%{
        transform:translateX(-50%) scaleY(0);
    }
    100%{
        transform:translateX(-50%) scaleY(1);
    }
}
@keyframes disappear{
    0%{
        clip-path: inset(0% 0% 0% 0%);
    }
    100%{
        clip-path: inset(100% 0% 0% 0%);
    }
}
@keyframes hamburger{
    0%{
        transform: translateX(5rem);
    }
    100%{
        transform: translateX(0);
    }
}
/* Attribution */
.attribution { font-size: 11px; text-align: center;
    margin-top: 2rem;
}
.attribution a { color: hsl(228, 45%, 44%); }
/* Media queries */
@media(max-width:44.95rem){
    /* navbar */
    .navbar nav{
        position: absolute;
        min-height: 250% ;
        width: calc(100% - 3rem);
        top: 100%;
        left: 50%;
        transform: translateX(-50%) ;
        background-color: var(--White);
        padding-block: 3.5rem ;
        z-index: 2;
        justify-content: center;
        align-items: flex-start;
        transition: clip-path .5s ease-in-out;
        clip-path: inset(100% 0% 0% 0%);
        
    }
    .navbar .open{
        display: block;
        position: absolute;
        right: 1.5rem;
        cursor: pointer;
        animation: hamburger .5s ease-in-out;
    }
    .navbar .opened{
        display: block;
        
        clip-path: inset(-20% 0% 0% 0%);
    }
    .navbar nav::before{
        content: "";
        position: absolute;
        right: 0;
        top: -1.8rem;
        width: 2.5rem;
        height: 2.5rem;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        background-color: var(--White);
    }
    .header-nav ul li:not(:last-of-type)::before{
        background-color: var(--Very-dark-desaturated-blue);
    }
    .navbar .btn{
        background-color: var(--Yellow);
    }
    .navbar .btn:hover{
        background-color: rgba(255, 213, 0, 0.582);
        color: var(--Very-dark-desaturated-blue);
       
    }
    .navbar nav ul{
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .navbar nav  li a{
        color: var(--Very-dark-grayish-blue);
    }
    /* welcome */
    .welcome .arrow{
        /* position: absolute; */
       
        
        transform: translateY(200%);
    }
    /*graphic desigh and photography section  */
    .gd-photo{
        max-width: 100%;
        display: grid;
        grid-template-columns:1fr;
    }
    h2{
        font-size: calc(2.8rem - 50%) !important;
    }
}
@media(max-width:33rem){
    /* navbar */
    .navbar{
        background-image: url(../images/mobile/image-header.jpg);
        height: fit-content ;
        background-size: cover;

    }

    .header-nav .container .logo{
        min-width: auto;
        object-fit: cover;
    }
    .navbar nav{
        top: 140%;
    }
    
    /* wecome */
    .welcome{padding-inline: 1rem ;}
    .welcome .text-heading{
        font-size: 2.7rem;
        letter-spacing: 0.4rem;
        line-height: 1.15;
    }
    .header-nav .container{
        padding: 1.5rem 1.5rem;
       
    }
    .welcome .arrow{
        /* position: absolute; */
       
        transform: translateY(75%);
        margin-bottom: 60%;
    }
    /* image text */
    .img-text{
        flex-direction: column;
    }
    .img-text:first-of-type{
        flex-direction: column-reverse;
    }
    .img-text > * {
        width: 100%;
    }
    .img-text .it-desktop{
        display: none;
    }
    .img-text .it-mobile{
        display: block;
    }
    .text .text-wrapper{
        text-align: center;
        padding: 4rem 2rem;
        font-size: 1.05rem;
    }
    /* gallery */
    .gallery .g-desktop{
        display: none;
    }
    .gallery .g-mobile{
        display: block;
    }
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        width: 50%;
    }
    /* graphic desigh and photography section */
    .gd-photo .gd-desktop{
        display: none;
    }
    .gd-photo .gd-mobile{
        display: block;
    }
    .gd-photo .text-heading{
        font-size: 1.5rem;
    }
    .gd-photo .text-wrapper{
        padding-inline:1rem;
    }
    .gd-photo .text-wrapper p{
        font-size: 1rem;
    }
    /* testimonial */
    .testimonials .container{
        padding-inline: 1.5rem ;
        padding-block: 4rem;
        gap: 4rem;
    }
    .testimonials h3{
        margin-bottom: 0;
        font-size: 1rem;
        letter-spacing: 0.25rem;
    }
    .testimonials .card{
        gap: 2rem;
    }
    /* footer */
    footer ul a{
        font-size: 1.05rem;
    }
}
/* utilities */
.text-center{
    text-align: center;
}
.container{
    max-width: 87rem;
    margin-inline: auto;
    padding-inline: 1rem;
}

.flex{
    display: flex;
    align-items: center;
}
.text-heading, .btn, .lm-btn{
    font-family: 'Fraunces', serif;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}
